<DOCTYPE html>
<html>
	
	<!--Colocando o título-->
	<head>
		<title> AdventureLand </title>
		
		<style>
		
			body{
				background:hsla(0, 75%, 95%, 0.5);
			}
			 
		
		</style>
		
		
		
		
		
	</head>
	<!-- Colocando a descrição-->
	<meta name= Esse parque teve como sua história pensando no tédio das crianças, 
					esse caso inspirou nossa empresa para existência dela!> 
   </meta>
   
<!--Descrevendo o parque-->
	<body>
			
		<center><h1 style="color:purple"> AdvantureLand </h1></center>
		<hr>
		<center><h1>Venha conferir o parque mais divertido!</h1>
		<center><img src= 'imagens/roda_gigante.jfif'height="300px"> </img></center>
		<p>
			<center>Nossa empresa tem a intenção de fazer seu filho ter o melhor dia, 
			o melhor aniversário e a melhor diversão. Temos diversos brinquedos para crianças,<br> 
			e também vale ressaltar os brinquedos que trazem a maior adrenalina!</br>
			
			
			</center>
			
		</p>
		<table>
			<tr>
				<td> 
					<center> <img src='imagens/montanha_russa.jfif'height="220px" width="300"><h3> Montanha russa</h3> </img> 
				</td>
				
				<td>
					<img src='imagens/brinquedos_felizes.jpg'height="220px" width="300"> </img>
					<center>	
						<h3>Carrossel</h3>
					</center>	
				</td>
			<td>
				<img src='imagens/parquinhofeliz.jpg' height="220px" width="300px"></img>
				<center>
				<h3>Diversões</h3>
				</center>
			</td>
			</tr>
		</table>
	
	   <center>
			<h2>
				
				<a href= "fale_conosco.html" target="_next"> Fale conosco e Horários</a> |
				<a href= "valore.html" target="_next"> Valores </a> |
				<a href= "endereco.html" target="_next"> Endereço </a> 
			</h2>
		
		</center>
	
	</body>
</html>		